# datasource PostgreSQl
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.defer-datasource-initialization=true
spring.mvc.async.request-timeout=12000000
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
# server
server.error.include-message=always

